-- 2. 내 블로그 글 별 조회수를 Redis로 확인하고 싶다.
--     1. 블로그 URL의 PATH는 `/articles/{id}` 형식이다.
--     2. 로그인 여부와 상관없이 새로고침 될때마다 조회수가 하나 증가한다.
--     3. 이를 관리하기 위해 적당한 데이터 타입을 선정하고,
--     4. 사용자가 임의의 페이지에 접속할 때 실행될 명령을 작성해보자.

-- String -INCR, DECR
-- INCR article:{id} 없는 키에 대해 자동 생성
INCR article:1

-- 오늘의 조회수
INCR article:1:today
INCR article:2:20XX:XX:XX




-- 3. 블로그에 로그인한 사람들의 조회수와 가장 많은 조회수를 기록한 글을 Redis로 확인하고 싶다.
--     1. 블로그 URL의 PATH는 `/articles/{id}` 형식이다.
--     2. 로그인 한 사람들의 계정은 영문으로만 이뤄져 있다.
--     3. 이를 관리하기 위해 적당한 데이터 타입을 선정하고,
--     4. 사용자가 임의의 페이지에 접속할 때 실행될 명령을 작성해보자.
--     5. 만약 상황에 따라 다른 명령이 실행되어야 한다면, 주석으로 추가해보자.

flushdb
-- SET
SADD article:1 alex
SADD article:1 brad
SADD article:1 chad

SCARD article:1

-- SADD 결과 : 추가된 수
SADD article:1 alex brad chad dave
-- -> SADD에 결과에 따라 로직 실행
-- 0은 스킵
-- 1은 Sorted Set에 넣어주자
-- ZADD articles:rank 1 article:
ZINCRBY articles:rank 1 article:1
ZINCRBY articles:rank 1 article:2

ZRANGE articles:rank 0 -1

ZREVRANGE articles:rank 0 0
ZRANGE  articles:rank 0 0 REV